-  김기범님의 전체 군생활: 1년 7개월 1일
(총 582일) 중
510일(87.6289%) 하셨으며, 
72일 남으셨습니다.

총 12,240시간(일과 3,279시간)동안 
군생활을 하셨으며 만약 사회에 있었다면 
최저시급으로 28,162,929원 모았고
롤은 8,160판할 수 있으며, 
책은 2,040권 읽을수 있고,
여자친구는 0번 사귈 수 있습니다.

- 하루에 0.172%씩 증가합니다. 
10%까지는 -451일 (2019년 5월 29일)
20%까지는 -393일 (2019년 7월 26일)
25%까지는 -364일 (2019년 8월 24일) 
30%까지는 -335일 (2019년 9월 22일)
33%까지는 -316일 (2019년 10월 11일)
40%까지는 -277일 (2019년 11월 19일)
50%까지는 -219일 (2020년 1월 16일)
60%까지는 -160일 (2020년 3월 15일)
66%까지는 -122일 (2020년 4월 22일)
70%까지는 -102일 (2020년 5월 12일)
75%까지는 -73일 (2020년 6월 10일)
80%까지는 -44일 (2020년 7월 9일)
90%까지는 14일 (2020년 9월 5일)
남았습니다.

- 입대 D+ 
100일은 -410일 (2019년 7월 9일)
200일은 -310일 (2019년 10월 17일)
300일은 -210일 (2020년 1월 25일)
400일은 -110일 (2020년 5월 4일)
500일은 -10일 (2020년 8월 12일) 
남으셨습니다.

- 전역 D-
500일은 -428일 (2019년 6월 21일)
400일은 -328일 (2019년 9월 29일)
300일은 -228일 (2020년 1월 7일)
200일은 -128일 (2020년 4월 16일)
100일은 -28일 (2020년 7월 25일)
남으셨습니다.

- 1년(D-365일)은 깨지셨으며, 
입대한지 1년차도 이미 지났습니다.

- 입대 후 지금까지 드신 짬은 1530끼 이며, 
앞으로 216끼 더 드셔야 합니다.

- 군생활이 24시간이라면?, 
현재 시각은 21시 1분. 빠빠빠 빠빠빠 빠빠빠빠빠빠빠....
휴대폰 반납중입니다.

전역이 보이시나요?..그렇담 착각입니다^^
-------------------------------------------------------
