sdf님은 이미 전역하셨습니다...
그래도 결과가 궁금하죠..?.

- sdf님의 전체 군생활: 1년 0개월 0일
(총 366일) 중
600일(163.9344%) 하셨으며, 
-234일 남으셨습니다.

총 14,400시간(일과 3,857시간)동안 
군생활을 하셨으며 만약 사회에 있었다면 
최저시급으로 33,132,857원 모았고
롤은 9,600판할 수 있으며, 
책은 2,400권 읽을수 있고,
여자친구는 0번 사귈 수 있습니다.

- 하루에 0.273%씩 증가합니다. 
10%까지는 -563일 (2019년 2월 6일)
20%까지는 -526일 (2019년 3월 15일)
25%까지는 -508일 (2019년 4월 2일) 
30%까지는 -490일 (2019년 4월 20일)
33%까지는 -478일 (2019년 5월 2일)
40%까지는 -453일 (2019년 5월 27일)
50%까지는 -417일 (2019년 7월 2일)
60%까지는 -380일 (2019년 8월 8일)
66%까지는 -356일 (2019년 9월 1일)
70%까지는 -343일 (2019년 9월 14일)
75%까지는 -325일 (2019년 10월 2일)
80%까지는 -307일 (2019년 10월 20일)
90%까지는 -270일 (2019년 11월 26일)
남았습니다.

- 입대 D+ 
100일은 -500일 (2019년 4월 10일)
200일은 -400일 (2019년 7월 19일)
300일은 -300일 (2019년 10월 27일)
400일은 -200일 (2020년 2월 4일)
500일은 -100일 (2020년 5월 14일) 
남으셨습니다.

- 전역 D-
500일은 -734일 (2018년 8월 19일)
400일은 -634일 (2018년 11월 27일)
300일은 -534일 (2019년 3월 7일)
200일은 -434일 (2019년 6월 15일)
100일은 -334일 (2019년 9월 23일)
남으셨습니다.

- 1년(D-365일)은 깨지셨으며, 
입대한지 1년차도 이미 지났습니다.

- 입대 후 지금까지 드신 짬은 1800끼 이며, 
앞으로 -702끼 더 드셔야 합니다.

- 군생활이 24시간이라면?, 
현재 시각은 39시 20분. 연등 중...입니다.

고인
-------------------------------------------------------
